--// LOAD
if not game:IsLoaded() then game.Loaded:Wait() end

--// SERVICES
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--// =======================
--// FPS LOCK (REAL)
--// =======================
pcall(function()
    setfpscap(10) -- 🔥 khóa FPS thật
end)

--// =======================
--// FIX LAG + GIẢM RAM
--// =======================

-- giảm chất lượng
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

-- lighting nhẹ
Lighting.GlobalShadows = false
Lighting.FogEnd = 1e9
Lighting.Brightness = 2
Lighting.ClockTime = 14
Lighting.Ambient = Color3.fromRGB(120,120,120)
Lighting.OutdoorAmbient = Color3.fromRGB(150,150,150)

-- xóa hiệu ứng
for _,v in pairs(Lighting:GetChildren()) do
    if v:IsA("BlurEffect") 
    or v:IsA("BloomEffect") 
    or v:IsA("SunRaysEffect") 
    or v:IsA("ColorCorrectionEffect")
    or v:IsA("DepthOfFieldEffect") then
        v:Destroy()
    end
end

-- giảm RAM map
for _,v in pairs(game:GetDescendants()) do
    
    -- part nhẹ nhất
    if v:IsA("BasePart") then
        v.Material = Enum.Material.SmoothPlastic
        v.Reflectance = 0
    end
    
    -- xoá texture (giảm RAM cực mạnh)
    if v:IsA("Decal") or v:IsA("Texture") then
        v:Destroy()
    end
    
    -- xoá hiệu ứng
    if v:IsA("ParticleEmitter") 
    or v:IsA("Trail") 
    or v:IsA("Smoke") 
    or v:IsA("Fire") then
        v:Destroy()
    end
    
    -- xoá sound (giảm RAM)
    if v:IsA("Sound") then
        v:Stop()
        v:Destroy()
    end
end

-- giảm FOV nhẹ hơn
pcall(function()
    workspace.CurrentCamera.FieldOfView = 65
end)

-- dọn rác RAM liên tục
task.spawn(function()
    while true do
        pcall(function()
            collectgarbage("collect")
        end)
        task.wait(10)
    end
end)